<html>
  <head>
    <title>JS Calc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/calc-daniel.js"></script>
  </head>
  <body>
    <h2>input X</h2>
    <form id="input-x">

    </form>
    <br>
    <br>
    <h2>select dropdown for operator</h2>
    <select id="operator">

    </select>
    <br>
    <br>
    <h2>input Y</h2>
    <form id="input-y">

    </form>
    <br>
    <br>
    <h2>Submit Button</h2>
    <button class="btn btn-xl btn-success">Submit</button>

    <h2>CE <button name="button"></button></h2>
    <div id="CE">

    </div>
  </body>
</html>
